# Server
PORT=4000
HOST=0.0.0.0

# MongoDB
MONGO_URI=mongodb+srv://sujaldevspace:sujal123@cluster0.zrpsqks.mongodb.net/begget-fashion?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# OTP & Redis
REDIS_URL=redis://localhost:6379
OTP_TTL_MIN=10

# Email (SendGrid/SES)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASS=SENDGRID_API_KEY

# Cashfree
CF_APP_ID=your_cashfree_app_id
CF_SECRET_KEY=your_cashfree_secret_key

# ShipRocket
SR_EMAIL=your_shiprocket_email
SR_PASSWORD=your_shiprocket_password
SR_CHANNEL_ID=your_shiprocket_channel_id

# File uploads
UPLOAD_DIR=./uploads

# Logging
LOG_LEVEL=info
ELK_ENDPOINT=http://elk-host:9200